<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Card Hover Effects</title>
    <link rel="stylesheet" href="history.css">
</head>
<body>
	<div class="container">
		<div class="card">
			<div class="content">
				<h2>Indus Valley Civilization</h2>
				<p>India's recorded history of clothing goes back to the 5th millennium BC in the Indus Valley civilization where cotton was spun, woven and dyed. Bone needles and wooden spindles have been unearthed in excavations at the site.</p>
				<a href="priestking.html">Read More</a>
			</div>
		</div>
		<div class="card">
			<div class="content">
				<h2>Kasaya</h2>
				<p>Origin and construction Buddhist kāṣāya are said to have originated in ancient India as a set of robes for the devotees of Gautama Buddha.</p>
				<a href="kasaya.html">Read More</a>
			</div>
		</div>
		<div class="card">
			<div class="content">
				<h2>Antriya & Uttariya</h2>
				<p>An antariya is a lower garment from ancient India.An uttariya is a scarf-like piece of cloth originating from ancient India.</p>
				<a href="antriyauttariya.html">Read More</a>
			</div>
		</div>
		<div class="card">
			<div class="content">
				<h2>Pagri</h2>
				<p>Pagri (Hindi: पगड़ी, Bengali: পাগড়ি, Marathi: पगडी, Gujarati: પાઘડી, Punjabi: ਪੱਗ, Urdu: پگڑی‎), sometimes also transliterated as pagdi, is the term for turban originating in the Indian subcontinent.</p>
				<a href="pagri.html">Read More</a>
			</div>
		</div>
	</div>
</body>
</html>